{
  "name": "cf-unit-test",
  "version": "0.0.0",
  "private": true,
  "license": "MIT",
  "scripts": {
    "deploy": "wrangler deploy",
    "dev": "wrangler dev",
    "start": "wrangler dev",
    "test": "vitest"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20240222.0",
    "miniflare": "^3.20240223.0",
    "typescript": "^5.3.3",
    "vitest": "^0.34.6",
    "wrangler": "^3.30.1"
  }
}
